.form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
}

.form-full-width {
    width: 100%;
}

.wrapper {
    background: #fff;
}

.wrapper input[type="radio"] {
    display: none;
}

.card-area {
    overflow: hidden;
}

.card-area .cards {
    display: flex;
    width: 300%;
}

.cards .row {
    width: 33.4%;
}

.cards .row-1 {
    transition: all 0.3s ease;
}

#tab-1:checked~.card-area .cards .row-1 {
    margin-left: 0%;
}

#tab-2:checked~.card-area .cards .row-1 {
    margin-left: -33.4%;
}

#tab-3:checked~.card-area .cards .row-1 {
    margin-left: -66.8%;
}

.row .price-details {
    margin: 20px 0;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 25px;
    border-bottom: 1px solid #e6e6e6;
}

.price-details .price {
    font-size: 65px;
    font-weight: 600;
    position: relative;
}

.price-details .price::before,
.price-details .price::after {
    position: absolute;
    font-weight: 400;
}

.price-details .price::before {
    content: "â‚¬";
    left: -13px;
    top: 17px;
    font-size: 20px;
}

.price-details .price::after {
    content: "/mes";
    right: -33px;
    bottom: 17px;
    font-size: 13px;
}

.price-details p {
    font-size: 18px;
    margin-top: 5px;
}

.row .features li {
    display: flex;
    font-size: 16px;
    list-style: none;
    margin-bottom: 10px;
    align-items: center;
}

.features li i {
    background: linear-gradient(#D5A3FF 0%, #77A5F8 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.features li span {
    margin-left: 10px;
}

.wrapper button {
    width: 100%;
    border-radius: 25px;
    border: none;
    outline: none;
    height: 50px;
    font-size: 18px;
    color: #fff;
    cursor: pointer;
    margin-top: 20px;
    background: linear-gradient(145deg, #D5A3FF 0%, #77A5F8 100%);
    transition: transform 0.3s ease;
}

.wrapper button:hover {
    transform: scale(0.98);
}